{
  "identifier" : "7274c9c5-e887-4b16-adf4-09fc0066dcfe",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "4f2fefd0-90d2-4974-8e09-d0a02d9f1336",
      "localizations" : [
        {
          "description" : "カードのアイコン・なまえの変更、クリア画像の設定、カードのうら画像の変更（何度でも）をすべて解放します。1回のお支払いでずっと使えます。",
          "displayName" : "できた！ プレミアム",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "app.ohayo.ohayo.premium",
      "referenceName" : "できた！ プレミアム（買い切り）",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
